# lambda-execution-context-reuse

./: .gitignore  pom.xml
src/main/java/com/pierreroudier/lambda_execution_context_reuse/: BetterIndexImpl.java  BetterLambda.java  Index.java  IndexRecord.java  InstrumentedLambda.java  Logic.java  PoorIndexImpl.java  PoorLambda.java
src/main/java/io/roudier/lambda_execution_context_reuse/: BetterIndexImpl.java  BetterLambda.java  Index.java  IndexRecord.java  InstrumentedLambda.java  Logic.java  PoorIndexImpl.java  PoorLambda.java
src/main/resources/: log4j2.xml
